# upsource-teams-webhook-netty

./: .dockerIgnore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
kubernetes-manifests/base/: deployment.yaml
src/main/java/com/hkmc/upsourcewehbook/: Starter.java
src/main/java/com/hkmc/upsourcewehbook/api/: UpsourceController.java
src/main/java/com/hkmc/upsourcewehbook/api/dto/: Action.java  ApiResult.java  Branch.java  Contents.java  Facts.java  PotentialAction.java  ReviewDetails.java  Sections.java  TargetURL.java  TeamsHookDto.java  UserInfo.java
src/main/java/com/hkmc/upsourcewehbook/configures/: UpsourceConfiguration.java  WebConfigure.java
src/main/java/com/hkmc/upsourcewehbook/exceptions/: ErrorMessage.java  NotFoundPullRequestException.java  NotFoundUpsourceNameException.java
src/main/java/com/hkmc/upsourcewehbook/models/: Review.java
src/main/java/com/hkmc/upsourcewehbook/models/impl/: AcceptReview.java  LabelReview.java  RevisionReview.java
src/main/java/com/hkmc/upsourcewehbook/services/: UpsourceService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/hkmc/upsourcewehbook/: StarterTests.java
src/test/java/com/hkmc/upsourcewehbook/api/: UpsourceControllerSliceTest.java
src/test/java/com/hkmc/upsourcewehbook/study/: BlockHoundTest.java
